<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chang Cursor on Hover using css and vanilla JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: SansSerif;
        }
        body{
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        ul{
            position: relative;
            display: flex;
            flex-direction: row;

        }
        ul li{
            list-style: none;
        }
        ul li a{
            position: relative;
            display: inline-block;
            margin: 0 10px;
            font-size: 4em;
            text-decoration: none;
            color: whitesmoke;
        }
        .cursor{
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            transition: 0.1s;
            transform: translate(-50%, 50%);
            pointer-events: none;
            mix-blend-mode: difference;
        }
        ul li:hover ~ .cursor{
            transform: scale(6);
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Team</a></li>
    <li><a href="#">Contact</a></li>
    <div class="cursor"></div>
</ul>

<script>
    const cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', (e) => {
        cursor.style.left = e.pageX + 'px';
        cursor.style.top = e.pageY + 'px';
    });
</script>
</body>
</html>